{
  "name": "wenlan",
  "version": "0.12.1",
  "description": "Local-first memory + knowledge layer for AI agents.",
  "keywords": [
    "ai-memory",
    "llm-wiki",
    "long-term-memory",
    "local-first",
    "wiki",
    "wenlan",
    "memory",
    "ai",
    "llm",
    "agents",
    "knowledge",
    "claude",
    "chatgpt",
    "installer",
    "setup"
  ],
  "homepage": "https://github.com/7xuanlu/wenlan#readme",
  "bugs": {
    "url": "https://github.com/7xuanlu/wenlan/issues"
  },
  "author": "7xuanlu <h164654156465@gmail.com>",
  "license": "Apache-2.0",
  "bin": {
    "wenlan": "run.js"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/7xuanlu/wenlan.git",
    "directory": "crates/wenlan-cli/npm"
  },
  "files": [
    "run.js",
    "README.md",
    "LICENSE"
  ]
}
