{
  "name": "wenlan-mcp",
  "version": "0.12.1",
  "description": "Local-first memory layer for AI agents - MCP server",
  "keywords": [
    "mcp",
    "ai-memory",
    "llm-wiki",
    "long-term-memory",
    "local-first",
    "wiki",
    "memory",
    "ai",
    "llm",
    "agents",
    "claude",
    "chatgpt",
    "wenlan"
  ],
  "homepage": "https://github.com/7xuanlu/wenlan#readme",
  "bugs": {
    "url": "https://github.com/7xuanlu/wenlan/issues"
  },
  "author": "7xuanlu <h164654156465@gmail.com>",
  "license": "Apache-2.0",
  "bin": {
    "wenlan-mcp": "run.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "arm64",
    "x64"
  ],
  "files": [
    "install.js",
    "run.js",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/7xuanlu/wenlan",
    "directory": "crates/wenlan-mcp/npm"
  }
}
